<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="es">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="Reiseroute_files/filelist.xml">
<title>Mapa de Ecuador</title>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>

<p style="margin-top: 0; margin-bottom: 0"><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 alt="" style='position:absolute;left:207.75pt;top:28.5pt;width:68.25pt;
 height:21.75pt;z-index:1' arcsize="10923f" fillcolor="#fc0">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="65" height="100%">
  <tr>
    <td align="center" width="65"><font size="2">Quito</font></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:276px;top:37px;width:97px;height:35px'><img
width=97 height=35 src="Reiseroute_files/image001.gif" v:shapes="_x0000_s1025"></span><![endif]></p>
<p style="margin-top: 0; margin-bottom: 0"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t48" coordsize="21600,21600" o:spt="48" adj="-10080,24300,-3600,4050,-1800,4050"
 path="m@0@1l@2@3@4@5nfem,l21600,r,21600l,21600xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="val #2"/>
  <v:f eqn="val #3"/>
  <v:f eqn="val #4"/>
  <v:f eqn="val #5"/>
 </v:formulas>
 <v:path arrowok="t" o:extrusionok="f" gradientshapeok="t" o:connecttype="custom"
  o:connectlocs="@0,@1;10800,0;10800,21600;0,10800;21600,10800"/>
 <v:handles>
  <v:h position="#0,#1"/>
  <v:h position="#2,#3"/>
  <v:h position="#4,#5"/>
 </v:handles>
 <o:callout v:ext="edit" on="t"/>
</v:shapetype><v:shape id="_x0000_s1043" type="#_x0000_t48" alt="" style='position:absolute;
 left:14.25pt;top:206.25pt;width:99pt;height:57.75pt;z-index:2;
 mso-wrap-style:square;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
 mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;v-text-anchor:top' adj="35182,45164,26836,3366,22909,3366,13909,7855"
 strokecolor="red">
 <v:stroke startarrow="block"/>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><font size="2"><span lang="es">2. </span>Taxi ride from 
    Cat<span lang="es">a</span>mayo to Loja, 45 minutes<br>
    <a target="_self" href="Fotos01_Catamayo.htm">Fotos of the airport</a></font></td>
  </tr>
</table>
 </v:textbox>
 <o:callout v:ext="edit" minusx="t" minusy="t"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:18px;top:274px;width:226px;height:170px'><img
width=226 height=170 src="Reiseroute_files/image002.gif" v:shapes="_x0000_s1043"></span><![endif]></p>
<p style="margin-top: 0; margin-bottom: 0"><!--[if gte vml 1]><v:shape
 id="_x0000_s1049" type="#_x0000_t48" style='position:absolute;left:521.25pt;
 top:323.25pt;width:90pt;height:35.25pt;z-index:1;mso-wrap-style:square;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 v-text-anchor:top' adj="-17640,-12409,-10440,5515,-1440,5515,-15300,-9191">
 <v:stroke startarrow="block"/>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><font size="2">Junction point <br>
    La Saquea</font></td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:592px;top:399px;width:228px;height:84px'><img
width=228 height=84 src="Reiseroute_files/image003.gif"
alt="Line Callout 3: Junction point &#13;&#10;La Saquea&#13;&#10;" v:shapes="_x0000_s1049"></span><![endif]></p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><!--[if gte vml 1]><v:line
 id="_x0000_s1044" style='position:absolute;left:0;text-align:left;top:0;
 flip:y;z-index:3;mso-wrap-style:square;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 v-text-anchor:top' from="414.75pt,300.75pt" to="445.5pt,313.5pt"
 strokeweight="3pt"/><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:3;left:551px;top:399px;width:45px;height:21px'><img
width=45 height=21 src="Reiseroute_files/image004.gif" v:shapes="_x0000_s1044"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1038" style='position:absolute;left:0;text-align:left;top:0;
 flip:x y;z-index:2;mso-wrap-style:square;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 v-text-anchor:top' from="439.5pt,277.5pt" to="445.5pt,300.75pt"
 strokeweight="3pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:576px;top:365px;width:20px;height:38px'><img width=20
height=38 src="Reiseroute_files/image005.gif" v:shapes="_x0000_s1038"></span><![endif]></p>
<p style="margin-top: 0; margin-bottom: 0"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t61" coordsize="21600,21600" o:spt="61" adj="1350,25920" path="m,l0@8@12@24,0@9,,21600@6,21600@15@27@7,21600,21600,21600,21600@9@18@30,21600@8,21600,0@7,0@21@33@6,xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="sum 10800 0 #0"/>
  <v:f eqn="sum 10800 0 #1"/>
  <v:f eqn="sum #0 0 #1"/>
  <v:f eqn="sum @0 @1 0"/>
  <v:f eqn="sum 21600 0 #0"/>
  <v:f eqn="sum 21600 0 #1"/>
  <v:f eqn="if @0 3600 12600"/>
  <v:f eqn="if @0 9000 18000"/>
  <v:f eqn="if @1 3600 12600"/>
  <v:f eqn="if @1 9000 18000"/>
  <v:f eqn="if @2 0 #0"/>
  <v:f eqn="if @3 @10 0"/>
  <v:f eqn="if #0 0 @11"/>
  <v:f eqn="if @2 @6 #0"/>
  <v:f eqn="if @3 @6 @13"/>
  <v:f eqn="if @5 @6 @14"/>
  <v:f eqn="if @2 #0 21600"/>
  <v:f eqn="if @3 21600 @16"/>
  <v:f eqn="if @4 21600 @17"/>
  <v:f eqn="if @2 #0 @6"/>
  <v:f eqn="if @3 @19 @6"/>
  <v:f eqn="if #1 @6 @20"/>
  <v:f eqn="if @2 @8 #1"/>
  <v:f eqn="if @3 @22 @8"/>
  <v:f eqn="if #0 @8 @23"/>
  <v:f eqn="if @2 21600 #1"/>
  <v:f eqn="if @3 21600 @25"/>
  <v:f eqn="if @5 21600 @26"/>
  <v:f eqn="if @2 #1 @8"/>
  <v:f eqn="if @3 @8 @28"/>
  <v:f eqn="if @4 @8 @29"/>
  <v:f eqn="if @2 #1 0"/>
  <v:f eqn="if @3 @31 0"/>
  <v:f eqn="if #1 0 @32"/>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="10800,0;0,10800;10800,21600;21600,10800;@34,@35"/>
 <v:handles>
  <v:h position="#0,#1"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1042" type="#_x0000_t61" alt="" style='position:absolute;
 left:77.25pt;top:1in;width:88.5pt;height:79.5pt;z-index:2;mso-wrap-style:square;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 v-text-anchor:top' adj="30936,16098" strokecolor="red">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><font size="2"><span lang="es">1. </span>TAME flight from 
    Quito to Catamayo<br>
    50 minutes<br>
    63.- USD</font></td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:102px;top:95px;width:177px;height:112px'><img
width=177 height=112 src="Reiseroute_files/image006.gif" v:shapes="_x0000_s1042"></span><![endif]></p>
<p style="margin-top: 0; margin-bottom: 0"><!--[if gte vml 1]><v:line
 id="_x0000_s1039" style='position:absolute;left:0;text-align:left;top:0;
 flip:y;z-index:1;mso-wrap-style:square;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 v-text-anchor:top' from="556.5pt,228.75pt" to="633pt,270pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:741px;top:299px;width:107px;height:62px'><img
width=107 height=62 src="Reiseroute_files/image007.gif" v:shapes="_x0000_s1039"></span><![endif]></p>
<p style="margin-top: 0; margin-bottom: 0"><!--[if gte vml 1]><v:line
 id="_x0000_s1035" style='position:absolute;left:0;text-align:left;top:0;
 flip:y;z-index:1;mso-wrap-style:square;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 v-text-anchor:top' from="150pt,331.5pt" to="204pt,335.25pt" strokeweight="3pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:198px;top:432px;width:78px;height:19px'><img width=78
height=19 src="Reiseroute_files/image008.gif" v:shapes="_x0000_s1035"></span><![endif]></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><!--[if gte vml 1]><v:shape
 id="_x0000_s1048" type="#_x0000_t48" alt="" style='position:absolute;left:172.5pt;
 top:235.5pt;width:123.75pt;height:71.25pt;z-index:2;mso-wrap-style:square;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 v-text-anchor:top' adj="24087,26147,23302,2728,22647,2728,11782,-2501"
 strokecolor="red">
 <v:stroke startarrow="block"/>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><font size="2"><span lang="es">3. </span>Bus ride from 
    Loja, bus terminal to Zamora, 1 1/2 hour<br>
    </font><span lang="es"><font size="2">
    <a target="_self" href="Fotos02_TerminalLoja.htm">Fotos of bus terminal</a></font></span><font size="2"><br>
    </font><span lang="es"><font size="2">
    <a target="_self" href="Fotos02_cooperativasInLoja.htm">Bus companies in 
    Loja</a></font></span></td>
  </tr>
</table>
 </v:textbox>
 <o:callout v:ext="edit" minusx="t" minusy="t"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:229px;top:313px;width:195px;height:122px'><img
width=195 height=122 src="Reiseroute_files/image009.gif" v:shapes="_x0000_s1048"></span><![endif]></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" alt="" style='position:absolute;left:209.25pt;top:322.5pt;
 width:68.25pt;height:21.75pt;z-index:1' arcsize="10923f" fillcolor="#f90">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="65" height="100%">
  <tr>
    <td align="center" width="65"><font size="2">Loja</font></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:278px;top:429px;width:97px;height:35px'><img
width=97 height=35 src="Reiseroute_files/image010.gif" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:489pt;top:273pt;width:68.25pt;
 height:21.75pt;z-index:1' arcsize="10923f">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="65" height="100%">
  <tr>
    <td align="center" width="65"><font size="2">Yanzatza</font></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:651px;top:363px;width:97px;height:35px'><img
width=97 height=35 src="Reiseroute_files/image011.gif"
alt="Rounded Rectangle: Yanzatza&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1028" alt="" style='position:absolute;left:345pt;top:304.5pt;
 width:68.25pt;height:21.75pt;z-index:1' arcsize="10923f" fillcolor="#f90">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="65" height="100%">
  <tr>
    <td align="center" width="65"><font size="2">Zamora</font></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:459px;top:405px;width:97px;height:35px'><img
width=97 height=35 src="Reiseroute_files/image012.gif" v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1029" alt="" style='position:absolute;left:91.5pt;top:319.5pt;
 width:56.25pt;height:32.25pt;z-index:1' arcsize="10923f" fillcolor="#f90">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="63" height="100%">
  <tr>
    <td align="center" width="63"><font size="2">
    <a target="_self" href="Fotos01_Catamayo.htm">Catamayo<br>
    Airport</a></font><p>&nbsp;</td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:121px;top:425px;width:81px;height:49px'><img
width=81 height=49 src="Reiseroute_files/image013.gif" v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1030" alt="" style='position:absolute;left:390pt;top:255pt;
 width:75pt;height:21.75pt;z-index:1' arcsize="10923f" fillcolor="red">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="65" height="100%">
  <tr>
    <td align="center" width="65"><font size="2">Guadalupe</font></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:519px;top:339px;width:106px;height:35px'><img
width=106 height=35 src="Reiseroute_files/image014.gif" v:shapes="_x0000_s1030"></span><![endif]></p>
<p align="center" style="margin-top: 0; margin-bottom: 0"><!--[if gte vml 1]><v:line
 id="_x0000_s1045" style='position:absolute;left:0;text-align:left;top:0;
 flip:y;z-index:4;mso-wrap-style:square;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 v-text-anchor:top' from="445.5pt,4in" to="487.5pt,300.75pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:4;left:593px;top:383px;
width:58px;height:19px'><img width=58 height=19
src="Reiseroute_files/image015.gif" v:shapes="_x0000_s1045"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1041" style='position:absolute;left:0;text-align:left;top:0;
 flip:x y;z-index:1;mso-wrap-style:square;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 v-text-anchor:top' from="421.5pt,222pt" to="428.25pt,252pt"/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:absolute;z-index:1;left:561px;top:295px;
width:11px;height:42px'><img width=11 height=42
src="Reiseroute_files/image016.gif" v:shapes="_x0000_s1041"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1036" style='position:absolute;left:0;text-align:left;top:0;
 flip:y;z-index:1;mso-wrap-style:square;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 v-text-anchor:top' from="277.5pt,320.25pt" to="341.25pt,335.25pt"
 strokeweight="3pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:368px;top:417px;width:92px;height:32px'><img width=92
height=32 src="Reiseroute_files/image017.gif" v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1032" style='position:absolute;left:0;text-align:left;top:0;
 flip:x;z-index:1;mso-wrap-style:square;mso-wrap-distance-left:9pt;
 mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 v-text-anchor:top' from="137.25pt,53.25pt" to="237.75pt,311.25pt"
 strokeweight="3pt">
 <v:stroke endarrow="block"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:174px;top:69px;width:145px;height:352px'><img
width=145 height=352 src="Reiseroute_files/image018.gif" v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1047" type="#_x0000_t48" alt="" style='position:absolute;left:208.5pt;
 top:168.75pt;width:89.25pt;height:59.25pt;z-index:2;mso-wrap-style:square;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal-relative:text;
 mso-position-vertical:absolute;mso-position-vertical-relative:text;
 v-text-anchor:top' adj="51005,49489,28316,3281,23052,3281,16518,-26248"
 strokecolor="red">
 <v:stroke startarrow="block"/>
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><font size="2"><span lang="es">4. </span>Bus ride from 
    Zamora to&nbsp; Guadalupe, <br>
    1 1/2 hours</font></td>
  </tr>
</table>
 </v:textbox>
 <o:callout v:ext="edit" minusx="t" minusy="t"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:277px;top:224px;width:292px;height:191px'><img
width=292 height=191 src="Reiseroute_files/image019.gif" v:shapes="_x0000_s1047"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1040" alt="" style='position:absolute;left:386.25pt;top:198pt;
 width:68.25pt;height:21.75pt;z-index:1' arcsize="10923f" filled="f"
 fillcolor="#f90">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="65" height="100%">
  <tr>
    <td align="center" width="65"><font size="2">Yacuambi</font></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:514px;top:263px;width:97px;height:35px'><img
width=97 height=35 src="Reiseroute_files/image020.gif" v:shapes="_x0000_s1040"></span><![endif]></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><span lang="es">
<font size="2" face="Arial">Please, see the follwing links for more information:</font></span></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Arial">
    <a target="_self" href="Fotos01_Catamayo.htm">Fotos of the airpor<span lang="es">t 
in Catamayo (Loja)</span></a></font></p>
<p style="margin-top: 0; margin-bottom: 0"><span lang="es">
<font size="2" face="Arial">
    <a target="_self" href="Fotos02_TerminalLoja.htm">Fotos of bus terminal in 
Loja</a></font></span></p>
<p style="margin-top: 0; margin-bottom: 0"><span lang="es">
<font size="2" face="Arial">
    <a target="_self" href="Fotos02_cooperativasInLoja.htm">Bus companies in 
    Loja that go to Zamora and Guadalupe</a></font></span></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><span lang="es">
<font size="2" face="Arial"><b>Ecuador inland trip: </b></font></span></p>
<blockquote>
  <p style="margin-top: 0; margin-bottom: 0"><span lang="es">
  <font size="2" face="Arial">Carriers that go directly from the USA to Quito 
  are American Airlines and Continental. There are also others that go through 
  Bogota in Colombia.</font></span></p>
  <p style="margin-top: 0; margin-bottom: 0"><span lang="es">
  <font size="2" face="Arial">Our volunteer Dr. Serle Epstein describes it: &quot;The 
  international flight from New York to Quito is about $750 round trip. I land 
  in Quito on a Friday night and spend a few hours resting with friends of 
  Padre, Ernesto and Mercedes Proaños. They will give you a room and meals for 
  $20 daily. Early the next morning I am back to the airport for the domestic 
  flight to Catamayo, near Loja, about $140 round trip. I am either met at the 
  small airport or will take a taxi to Loja, about $10 as I recall, and usually 
  am met by one of the workers from the mission for the 3-4 hour trip across the 
  Andes to the clinic. There is also a bus from the main terminal in Loja that 
  would take you there. On the return trip I always build in an extra travel 
  day, mostly to give flexibility in case the flight from Catamayo, in the 
  mountains, is canceled for fear of<br>
  high winds. Usually this gives me one day to be a tourist and go to the 
  indigenous markets around Quito. Again on the return I stay with Ernesto and 
  Mercedes. Once you know your international flights let Padre Jorge know so 
  that he can help arrange the local flights and accommodations.&quot;</font></span></p>
</blockquote>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

</body>

</html>