<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="es">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="barrios_map_files/filelist.xml">

<title>Mapa de todos los barrios de Guadalupe</title>
<base target="_self">
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<style fprolloverstyle>A:hover {color: #FF0000; font-size: 10pt; font-family: Arial Narrow; text-decoration: underline; font-weight: bold}
</style>
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body bgcolor="#FF9999">

<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font color="#000080" size="4">PFARRE &quot;NUESTRA SEÑORA 
    DE GUADALUPE&quot;</font></b></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font size="4" color="#000080"><b>Vicariato Apostólico de Zamora, Ecuador</b></font></p>

<p align="center" style="margin-top: 0; margin-bottom: 0" dir="ltr">
<span lang="es"><font size="2" color="#000080"><b>Phone</b></font></span><font color="#000080" size="2"><b><span lang="es"> 
/&nbsp; Fax: ++ 593 7 606 
944, E-mail: <a href="mailto:lindo@guadalupe-ec.org">lindo@guadalupe-ec.org</a> </span>
</b></font></p>

<p align="center" style="margin-top: 0; margin-bottom: 0" dir="ltr">
&nbsp;</p>

<p align="center" style="margin-top: 0; margin-bottom: 0" dir="ltr">
&nbsp;</p>

<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>

<p align="left" style="margin-top: 0; margin-bottom: 0" dir="ltr">
<!--[if gte vml 1]><v:shapetype id="_x0000_t62"
 coordsize="21600,21600" o:spt="62" adj="1350,25920" path="m3600,qx,3600l0@8@12@24,0@9,,18000qy3600,21600l@6,21600@15@27@7,21600,18000,21600qx21600,18000l21600@9@18@30,21600@8,21600,3600qy18000,l@7,0@21@33@6,xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="sum 10800 0 #0"/>
  <v:f eqn="sum 10800 0 #1"/>
  <v:f eqn="sum #0 0 #1"/>
  <v:f eqn="sum @0 @1 0"/>
  <v:f eqn="sum 21600 0 #0"/>
  <v:f eqn="sum 21600 0 #1"/>
  <v:f eqn="if @0 3600 12600"/>
  <v:f eqn="if @0 9000 18000"/>
  <v:f eqn="if @1 3600 12600"/>
  <v:f eqn="if @1 9000 18000"/>
  <v:f eqn="if @2 0 #0"/>
  <v:f eqn="if @3 @10 0"/>
  <v:f eqn="if #0 0 @11"/>
  <v:f eqn="if @2 @6 #0"/>
  <v:f eqn="if @3 @6 @13"/>
  <v:f eqn="if @5 @6 @14"/>
  <v:f eqn="if @2 #0 21600"/>
  <v:f eqn="if @3 21600 @16"/>
  <v:f eqn="if @4 21600 @17"/>
  <v:f eqn="if @2 #0 @6"/>
  <v:f eqn="if @3 @19 @6"/>
  <v:f eqn="if #1 @6 @20"/>
  <v:f eqn="if @2 @8 #1"/>
  <v:f eqn="if @3 @22 @8"/>
  <v:f eqn="if #0 @8 @23"/>
  <v:f eqn="if @2 21600 #1"/>
  <v:f eqn="if @3 21600 @25"/>
  <v:f eqn="if @5 21600 @26"/>
  <v:f eqn="if @2 #1 @8"/>
  <v:f eqn="if @3 @8 @28"/>
  <v:f eqn="if @4 @8 @29"/>
  <v:f eqn="if @2 #1 0"/>
  <v:f eqn="if @3 @31 0"/>
  <v:f eqn="if #1 0 @32"/>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="10800,0;0,10800;10800,21600;21600,10800;@34,@35"
  textboxrect="791,791,20809,20809"/>
 <v:handles>
  <v:h position="#0,#1"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1083" type="#_x0000_t62" style='position:absolute;
 left:451.5pt;top:62.25pt;width:80.25pt;height:36pt;z-index:1' adj="-202,37350">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><span lang="es"><font size="2">CLICK ON EACH NAME</font></span></td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:1;left:598px;top:82px;width:116px;height:91px'><img width=116
height=91 src="barrios_map_files/image001.gif"
alt="Rounded Rectangular Callout: CLICK ON EACH NAME&#13;&#10;" v:shapes="_x0000_s1083"></span><![endif]></p>

<p align="left" style="margin-top: 0; margin-bottom: 0" dir="ltr">
&nbsp;</p>

        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

  <address align="left">
    <font face="Arial Narrow" size="2">
    <span style="font-style: normal; font-weight: 700" lang="de-at">
    &nbsp;</span><b> </b></font> 
    </address>
  <address align="left">
    <!--[if gte vml 1]><v:roundrect
 id="_x0000_s1050" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\02muchime\muchime.htm"
 title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\02 Muchime.htm"
 style='position:absolute;left:329.25pt;top:73.5pt;width:66.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><span lang="es"><b><font face="Arial Narrow" size="2">
    <a title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\02 Muchime.htm" href="02muchime/muchime.htm">
    Muchime</a></font></b></span></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:438px;top:97px;width:95px;height:32px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="8, 3, 3, 7, 3, 25, 8, 29, 88, 29, 92, 25, 92, 7, 88, 3, 8, 3"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\02muchime\muchime.htm"
title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\02 Muchime.htm"></map><img
border=0 width=95 height=32 src="barrios_map_files/image002.gif"
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1050"></span><![endif]></address>
  <address align="left">
                  &nbsp;</address>
  <address align="left">
    <!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\01kiim\kiim.htm"
 style='position:absolute;left:242.25pt;top:63.75pt;width:66.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><b><font face="Arial Narrow" size="2"><span lang="es">
    <a href="01kiim/kiim.htm">Kiim</a></span></font></b></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:322px;top:84px;width:95px;height:32px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="8, 3, 4, 4, 3, 7, 3, 25, 4, 28, 8, 29, 88, 29, 92, 25, 92, 7, 91, 4, 88, 3, 8, 3"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\01kiim\kiim.htm"></map><img
border=0 width=95 height=32 src="barrios_map_files/image003.gif"
usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1027"></span><![endif]></address>
  <address align="left">
    <font face="Arial Narrow" size="2">
    <span style="font-style: normal; font-weight: 700">
    &nbsp;</span></font><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1051" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\03sanantonio\sanantonio.htm"
 title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\03 San Antonio.htm"
 style='position:absolute;left:330.75pt;top:102pt;width:66.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><span lang="es"><b><font face="Arial Narrow" size="2">
    <a title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\03 San Antonio.htm" href="03sanantonio/sanantonio.htm">
    San Antonio</a></font></b></span></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:440px;top:135px;width:95px;height:32px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="7, 3, 4, 5, 3, 8, 3, 25, 4, 28, 7, 29, 88, 29, 91, 28, 92, 25, 92, 8, 88, 3, 7, 3"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\03sanantonio\sanantonio.htm"
title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\03 San Antonio.htm"></map><img
border=0 width=95 height=32 src="barrios_map_files/image004.gif"
usemap="#MicrosoftOfficeMap2" v:shapes="_x0000_s1051"></span><![endif]></address>
  <address align="left">
    <span style="font-style: normal; font-weight: 700">
    <font size="2" face="Arial Narrow">
    <span lang="es">&nbsp;&nbsp;
    </span></font></span>
    </address>
  <address align="left">
    &nbsp;</address>
  <address align="left">
    <!--[if gte vml 1]><v:roundrect
 id="_x0000_s1052" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\04guadalupe\guadalupe.htm"
 style='position:absolute;left:331.5pt;top:132pt;width:91.5pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><span lang="es"><b><font face="Arial Narrow" size="2">
    <a href="04guadalupe/guadalupe.htm">Guadalupe - Centro</a></font></b></span></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:441px;top:175px;width:128px;height:32px'><map
name=MicrosoftOfficeMap3><area shape=Polygon
coords="8, 3, 3, 8, 3, 25, 8, 30, 121, 30, 125, 25, 125, 8, 121, 3, 8, 3"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\04guadalupe\guadalupe.htm"></map><img
border=0 width=128 height=32 src="barrios_map_files/image005.gif"
usemap="#MicrosoftOfficeMap3" v:shapes="_x0000_s1052"></span><![endif]></address>
  <address align="left">
    <font face="Arial Narrow" size="2">
    <span style="font-style: normal"><b>
    &nbsp; </b></span> 
    </font> 
    </address>
  <address align="left">
    <span style="font-style: normal"><b><font size="2" face="Arial Narrow">
    <span lang="es">&nbsp;&nbsp;
    </span></font>
    </b></span><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1053" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\05lamision\lamision.htm"
 title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\05 Guadalupe Mision.htm"
 style='position:absolute;left:221.25pt;top:153.75pt;width:91.5pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><b><font face="Arial Narrow" size="2"><span lang="es">
    <a title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\05 Guadalupe Mision.htm" href="05lamision/lamision.htm">
    Guadalupe - Misión</a></span></font></b></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:294px;top:204px;width:128px;height:32px'><map
name=MicrosoftOfficeMap4><area shape=Polygon
coords="8, 4, 3, 8, 3, 25, 8, 29, 121, 29, 125, 25, 125, 8, 121, 4, 8, 4"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\05lamision\lamision.htm"
title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\05 Guadalupe Mision.htm"></map><img
border=0 width=128 height=32 src="barrios_map_files/image006.gif"
usemap="#MicrosoftOfficeMap4" v:shapes="_x0000_s1053"></span><![endif]></address>
<address align="left">
    <span style="font-style: normal"><b><font size="2" face="Arial Narrow">
    &nbsp;</font></b></span><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1055" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\08kantzamalto\kantzamalto.htm"
 title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\04 Kantzam alto.htm"
 style='position:absolute;left:144.75pt;top:162.75pt;width:66.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><span lang="es"><b><font face="Arial Narrow" size="2">
    <a title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\04 Kantzam alto.htm" href="08kantzamalto/kantzamalto.htm">
    Kantzam alto</a></font></b></span></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:192px;top:216px;width:95px;height:32px'><map
name=MicrosoftOfficeMap5><area shape=Polygon
coords="8, 3, 4, 4, 3, 8, 3, 25, 4, 28, 8, 29, 88, 29, 91, 28, 92, 25, 92, 8, 88, 3, 8, 3"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\08kantzamalto\kantzamalto.htm"
title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\04 Kantzam alto.htm"></map><img
border=0 width=95 height=32 src="barrios_map_files/image007.gif"
usemap="#MicrosoftOfficeMap5" v:shapes="_x0000_s1055"></span><![endif]></address>
  <p><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1054" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\06sansebastian\sansebastian.htm"
 style='position:absolute;left:248.25pt;top:128.25pt;width:66.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><b><font face="Arial Narrow" size="2"><span lang="es">
    <a href="06sansebastian/sansebastian.htm">San Sebastian</a></span></font></b></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:330px;top:170px;width:95px;height:32px'><map
name=MicrosoftOfficeMap6><area shape=Polygon
coords="8, 3, 4, 5, 3, 7, 3, 25, 4, 28, 8, 29, 88, 29, 92, 25, 92, 7, 88, 3, 8, 3"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\06sansebastian\sansebastian.htm"></map><img
border=0 width=95 height=32 src="barrios_map_files/image008.gif"
usemap="#MicrosoftOfficeMap6" v:shapes="_x0000_s1054"></span><![endif]></p>
  <address align="left">
    <span style="font-style: normal"><b><font size="2" face="Arial Narrow">
    <span lang="es">&nbsp;
    </span></font>
    </b></span></address>
  <address align="left">
    <span style="font-style: normal"><b><font size="2" face="Arial Narrow">
    <span lang="es">&nbsp;
    </span></font>
    </b></span></address>
  <address align="left">
    <span style="font-style: normal"><b><font size="2" face="Arial Narrow">
    <span lang="es">&nbsp;
    </span></font>
    </b></span></address>
  <address align="left">
    &nbsp;</address>
  <address align="left">
    &nbsp;</address>
  <address align="left">
    &nbsp;</address>
  <address align="left">
    <!--[if gte vml 1]><v:shapetype
 id="_x0000_t48" coordsize="21600,21600" o:spt="48" adj="-10080,24300,-3600,4050,-1800,4050"
 path="m@0@1l@2@3@4@5nfem,l21600,r,21600l,21600xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="val #2"/>
  <v:f eqn="val #3"/>
  <v:f eqn="val #4"/>
  <v:f eqn="val #5"/>
 </v:formulas>
 <v:path arrowok="t" o:extrusionok="f" gradientshapeok="t" o:connecttype="custom"
  o:connectlocs="@0,@1;10800,0;10800,21600;0,10800;21600,10800"/>
 <v:handles>
  <v:h position="#0,#1"/>
  <v:h position="#2,#3"/>
  <v:h position="#4,#5"/>
 </v:handles>
 <o:callout v:ext="edit" on="t"/>
</v:shapetype><v:shape id="_x0000_s1078" type="#_x0000_t48" alt="" style='position:absolute;
 left:249.75pt;top:407.25pt;width:59.25pt;height:17.25pt;z-index:3' adj="-12577,-6574,-7929,11270,-2187,11270,-12577,-6574"
 fillcolor="aqua">
 <v:stroke startarrow="block"/>
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><font face="Arial Narrow" size="2">River Zamora</font></td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:3;left:282px;top:531px;width:135px;height:40px'><img
width=135 height=40 src="barrios_map_files/image009.gif" v:shapes="_x0000_s1078"></span><![endif]></address>
  <address align="left">
    &nbsp;</address>
  <address align="left">
    &nbsp;</address>
  <address align="left">
    <!--[if gte vml 1]><v:roundrect
 id="_x0000_s1069" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\14progreso\progreso.htm"
 style='position:absolute;left:328.5pt;top:296.25pt;width:66.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><span lang="es"><b><font face="Arial Narrow" size="2">
    <a href="14progreso/progreso.htm">Progreso</a></font></b></span></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:437px;top:394px;width:95px;height:32px'><map
name=MicrosoftOfficeMap7><area shape=Polygon
coords="7, 3, 3, 8, 3, 25, 5, 28, 7, 29, 88, 29, 91, 28, 92, 25, 92, 8, 91, 4, 88, 3, 7, 3"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\14progreso\progreso.htm"></map><img
border=0 width=95 height=32 src="barrios_map_files/image010.gif"
usemap="#MicrosoftOfficeMap7" v:shapes="_x0000_s1069"></span><![endif]></address>
  <address align="left">
    &nbsp;</address>
  <address align="left">
    &nbsp;</address>
  <address align="left">
    <!--[if gte vml 1]><v:roundrect
 id="_x0000_s1070" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\15cartagena\cartagena.htm"
 style='position:absolute;left:324pt;top:324pt;width:66.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><span lang="es"><b><font face="Arial Narrow" size="2">
    <a href="15cartagena/cartagena.htm">Cartagena</a></font></b></span></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:431px;top:431px;width:95px;height:32px'><map
name=MicrosoftOfficeMap8><area shape=Polygon
coords="8, 3, 4, 4, 3, 8, 3, 25, 4, 28, 8, 29, 88, 29, 91, 28, 92, 25, 92, 8, 91, 4, 88, 3, 8, 3"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\15cartagena\cartagena.htm"></map><img
border=0 width=95 height=32 src="barrios_map_files/image011.gif"
usemap="#MicrosoftOfficeMap8" v:shapes="_x0000_s1070"></span><![endif]></address>
  <address align="left">
    <!--[if gte vml 1]><v:shape
 id="_x0000_s1075" alt="" style='position:absolute;left:103.5pt;top:372.75pt;
 width:159pt;height:45pt;z-index:2' coordsize="212,60" path="m,60hdc12,59,24,58,35,54v4,-1,11,-6,11,-6c47,46,50,41,52,40v2,-1,6,-2,6,-2c104,40,142,30,182,10,191,5,203,5,212,e"
 filled="f" strokecolor="blue" strokeweight="3pt">
 <v:path arrowok="t"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:136px;top:495px;width:216px;height:64px'><img
width=216 height=64 src="barrios_map_files/image012.gif" v:shapes="_x0000_s1075"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1074" alt="" style='position:absolute;left:294.75pt;top:60pt;
 width:32.25pt;height:294.75pt;z-index:2' coordsize="43,393" path="m35,hdc34,14,32,22,34,38v,2,2,6,2,6c35,64,34,76,35,98v-1,30,-4,60,5,88c40,211,36,225,43,245v-1,22,-2,31,-5,49c38,301,39,308,36,314v-2,4,-10,10,-10,10c22,330,20,337,19,344v-1,11,,28,-11,35c5,384,3,388,,393e"
 filled="f" strokecolor="blue" strokeweight="2.25pt">
 <v:stroke endarrow="classic"/>
 <v:path arrowok="t"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:2;left:386px;top:78px;width:54px;height:401px'><img width=54
height=401 src="barrios_map_files/image013.gif" v:shapes="_x0000_s1074"></span><![endif]></address>
  <address align="left">
    &nbsp;</address>
  <address align="left">
    &nbsp;</address>
  <address align="left">
    <!--[if gte vml 1]><v:roundrect
 id="_x0000_s1079" alt="" style='position:absolute;left:489.75pt;top:302.25pt;
 width:94.5pt;height:36pt;z-index:1' arcsize="10923f" filled="f" stroked="f">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><span lang="es"><font face="Arial Narrow" size="2">To 
    Zumbi, Yanzatza, Los Encuentros, Guayzimi</font></span></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:653px;top:403px;width:130px;height:52px'><img
width=130 height=52 src="barrios_map_files/image014.gif" v:shapes="_x0000_s1079"></span><![endif]></address>
  <address align="left">
    &nbsp;</address>
  <address align="left">
    &nbsp;</address>
  <address align="left">
    <span style="font-style: normal"><b><span lang="de-at">Presentaci</span>ón 
    de las comundiades<span lang="de-at"> - Rese</span>ñas históricas:</b></span></address>
  <ul>
    <li>
  <address align="left">
    <font face="Arial" size="2"><span style="font-style: normal">
    <a href="01kiim/Kiim_historia.htm">Kim</a></span></font></address>
    </li>
    <li>
  <address align="left">
    <font face="Arial" size="2"><span style="font-style: normal">
    <a href="02muchime/muchime_historia.htm">Muchime</a></span></font></address>
    </li>
    <li>
  <address align="left">
    <span style="font-style: normal"><font face="Arial" size="2">
    <a href="03sanantonio/sanantonio_historia.htm">San Antonio</a></font></span></address>
    </li>
    <li>
  <address align="left">
    <span style="font-style: normal" lang="de-at"><font face="Arial" size="2">
    <a href="04guadalupe/guadalupe_historia.htm">Guadalupe-Centro</a></font></span></address>
    </li>
    <li>
  <address align="left">
    <span style="font-style: normal"><font face="Arial" size="2">
    <a href="08kantzamalto/kantzamalto_historia.htm">Kantzam Alto</a></font></span></address>
    </li>
    <li>
  <address align="left">
    <span style="font-style: normal" lang="de-at"><font face="Arial" size="2">
    <a href="10piuntza/piuntza_historia.htm">Piuntza</a></font></span></address>
    </li>
    <li>
  <address align="left">
    <span style="font-style: normal" lang="de-at"><font face="Arial" size="2">
    <a href="11carmelo/carmelo_historia.htm">Carmelo</a></font></span></address>
    </li>
    <li>
  <address align="left">
    <font face="Arial" size="2"><span style="font-style: normal">
    <a href="19sanjuan/sanjuan_historia.htm">San Juan</a></span></font></address>
    </li>
</ul>
  <address align="left">
    <span style="font-style: normal"><b><font face="Arial Narrow">
    <span lang="es">&nbsp;&nbsp;
    </span></font>
    </b></span><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1057" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\07elcarmen\elcarmen.htm"
 style='position:absolute;left:144.75pt;top:138pt;width:66.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><span lang="es"><b><font face="Arial Narrow" size="2">
    <a href="07elcarmen/elcarmen.htm">El Carmen</a></font></b></span></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:192px;top:183px;width:95px;height:32px'><map
name=MicrosoftOfficeMap9><area shape=Polygon
coords="8, 3, 4, 5, 3, 8, 3, 25, 4, 28, 8, 29, 88, 29, 92, 25, 92, 8, 88, 3, 8, 3"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\07elcarmen\elcarmen.htm"></map><img
border=0 width=95 height=32 src="barrios_map_files/image015.gif"
usemap="#MicrosoftOfficeMap9" v:shapes="_x0000_s1057"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1058" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\09kantzambajo\kantzambajo.htm"
 style='position:absolute;left:242.25pt;top:182.25pt;width:66.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><b><font face="Arial Narrow" size="2"><span lang="es">
    <a href="09kantzambajo/kantzambajo.htm">Kantzam bajo</a></span></font></b></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:322px;top:242px;width:95px;height:32px'><map
name=MicrosoftOfficeMap10><area shape=Polygon
coords="8, 3, 4, 5, 3, 7, 3, 25, 4, 28, 8, 29, 88, 29, 92, 25, 92, 7, 88, 3, 8, 3"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\09kantzambajo\kantzambajo.htm"></map><img
border=0 width=95 height=32 src="barrios_map_files/image016.gif"
usemap="#MicrosoftOfficeMap10" v:shapes="_x0000_s1058"></span><![endif]></address>

<p><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1059" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\11carmelo\carmelo.htm"
 style='position:absolute;left:443.25pt;top:149.25pt;width:66.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><span lang="es"><b><font face="Arial Narrow" size="2">
    <a href="11carmelo/carmelo.htm">Carmelo</a></font></b></span></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:590px;top:198px;width:95px;height:32px'><map
name=MicrosoftOfficeMap11><area shape=Polygon
coords="7, 3, 3, 7, 3, 25, 7, 29, 88, 29, 91, 28, 92, 25, 92, 7, 91, 5, 88, 3, 7, 3"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\11carmelo\carmelo.htm"></map><img
border=0 width=95 height=32 src="barrios_map_files/image017.gif"
usemap="#MicrosoftOfficeMap11" v:shapes="_x0000_s1059"></span><![endif]></p>
<p><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1082" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\20guaguaymealto\guaguaymealto.htm"
 title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\17 Guaguayme alto.htm"
 style='position:absolute;left:130.5pt;top:243pt;width:78.75pt;height:19.5pt;
 z-index:2' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><b><font face="Arial Narrow" size="2"><span lang="es">
    <a title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\17 Guaguayme alto.htm" href="20guaguaymealto/guaguaymealto.htm">
    Guaguayme alto</a></span></font></b></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:2;left:173px;top:323px;width:111px;height:32px'><map
name=MicrosoftOfficeMap12><area shape=Polygon
coords="7, 3, 3, 8, 3, 25, 7, 29, 104, 29, 108, 25, 108, 8, 104, 3, 7, 3"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\20guaguaymealto\guaguaymealto.htm"
title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\17 Guaguayme alto.htm"></map><img
border=0 width=111 height=32 src="barrios_map_files/image018.gif"
usemap="#MicrosoftOfficeMap12" v:shapes="_x0000_s1082"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1077" type="#_x0000_t48" alt="" style='position:absolute;left:366pt;
 top:228pt;width:67.5pt;height:18pt;z-index:3' adj="-12000,-900,-7440,10800,-1920,10800,-11040,-6300"
 fillcolor="aqua">
 <v:stroke startarrow="block"/>
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><font face="Arial Narrow" size="2">River <span lang="es">
    Yacuambi</span></font></td>
  </tr>
</table>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:3;left:433px;top:297px;width:150px;height:36px'><img
width=150 height=36 src="barrios_map_files/image019.gif" v:shapes="_x0000_s1077"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1076" alt="" style='position:absolute;left:328.5pt;top:342.75pt;
 width:199.5pt;height:35.25pt;z-index:3' coordsize="266,47" path="m,32hdc21,33,15,34,43,32v5,,15,-4,15,-4c73,31,83,31,99,32v14,5,26,7,41,9c146,42,159,43,159,43v11,4,24,2,35,1c200,43,204,39,210,38v3,-4,8,-8,12,-11c224,26,228,23,228,23,236,10,245,6,260,4v1,-1,6,-3,6,-4e"
 filled="f" strokecolor="blue" strokeweight="3pt">
 <v:stroke endarrow="block"/>
 <v:path arrowok="t"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:3;left:436px;top:454px;width:277px;height:52px'><img
width=277 height=52 src="barrios_map_files/image020.gif" v:shapes="_x0000_s1076"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1060" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\13sanjose\sanjose.htm"
 style='position:absolute;left:246pt;top:275.25pt;width:66.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><span lang="es"><b><font face="Arial Narrow" size="2">
    <a href="13sanjose/sanjose.htm">San José</a></font></b></span></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:327px;top:366px;width:95px;height:32px'><map
name=MicrosoftOfficeMap13><area shape=Polygon
coords="7, 3, 5, 4, 3, 8, 3, 25, 5, 28, 7, 29, 88, 29, 91, 28, 92, 25, 92, 8, 91, 4, 88, 3, 7, 3"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\13sanjose\sanjose.htm"></map><img
border=0 width=95 height=32 src="barrios_map_files/image021.gif"
usemap="#MicrosoftOfficeMap13" v:shapes="_x0000_s1060"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1068" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\12conchay\conchay.htm"
 title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\13 La Saquea.htm"
 style='position:absolute;left:247.5pt;top:220.5pt;width:66.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><span lang="es"><b><font face="Arial Narrow" size="2">
    <a title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\13 La Saquea.htm" href="12conchay/conchay.htm">
    Conchay</a></font></b></span></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:329px;top:293px;width:95px;height:32px'><map
name=MicrosoftOfficeMap14><area shape=Polygon
coords="8, 3, 5, 4, 3, 8, 3, 25, 5, 28, 8, 29, 88, 29, 91, 28, 92, 25, 92, 8, 91, 4, 88, 3, 8, 3"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\12conchay\conchay.htm"
title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\13 La Saquea.htm"></map><img
border=0 width=95 height=32 src="barrios_map_files/image022.gif"
usemap="#MicrosoftOfficeMap14" v:shapes="_x0000_s1068"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1061" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\10piuntza\piuntza.htm"
 title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\08 Piuntza.htm"
 style='position:absolute;left:333pt;top:162.75pt;width:66.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><span lang="es"><b><font face="Arial Narrow" size="2">
    <a title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\08 Piuntza.htm" href="10piuntza/piuntza.htm">
    Piuntza</a></font></b></span></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:443px;top:216px;width:95px;height:32px'><map
name=MicrosoftOfficeMap15><area shape=Polygon
coords="8, 3, 4, 4, 3, 8, 3, 25, 4, 28, 8, 29, 88, 29, 91, 28, 92, 25, 92, 8, 88, 3, 8, 3"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\10piuntza\piuntza.htm"
title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\08 Piuntza.htm"></map><img
border=0 width=95 height=32 src="barrios_map_files/image023.gif"
usemap="#MicrosoftOfficeMap15" v:shapes="_x0000_s1061"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1062" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\17guaguaymebajo\guaguaymebajo.htm"
 title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\14 Guaguayme bajo.htm"
 style='position:absolute;left:182.25pt;top:323.25pt;width:78.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><span lang="es"><b><font face="Arial Narrow" size="2">
    <a title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\14 Guaguayme bajo.htm" href="17guaguaymebajo/guaguaymebajo.htm">
    Guaguayme bajo</a></font></b></span></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:242px;top:430px;width:111px;height:32px'><map
name=MicrosoftOfficeMap16><area shape=Polygon
coords="8, 3, 3, 8, 3, 25, 8, 29, 104, 29, 108, 25, 108, 8, 104, 3, 8, 3"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\17guaguaymebajo\guaguaymebajo.htm"
title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\14 Guaguayme bajo.htm"></map><img
border=0 width=111 height=32 src="barrios_map_files/image024.gif"
usemap="#MicrosoftOfficeMap16" v:shapes="_x0000_s1062"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1063" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\16saquea\saquea.htm"
 style='position:absolute;left:262.5pt;top:354.75pt;width:66.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><span lang="es"><b><font face="Arial Narrow" size="2">
    <a href="16saquea/saquea.htm">La Saquea</a></font></b></span></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:349px;top:472px;width:95px;height:32px'><map
name=MicrosoftOfficeMap17><area shape=Polygon
coords="8, 3, 5, 4, 3, 7, 3, 25, 5, 28, 8, 29, 88, 29, 91, 28, 92, 25, 92, 7, 91, 4, 88, 3, 8, 3"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\16saquea\saquea.htm"></map><img
border=0 width=95 height=32 src="barrios_map_files/image025.gif"
usemap="#MicrosoftOfficeMap17" v:shapes="_x0000_s1063"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1065" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\21sanluis\sanluis.htm"
 style='position:absolute;left:93.75pt;top:215.25pt;width:66.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><span lang="es"><b><font face="Arial Narrow" size="2">
    <a href="21sanluis/sanluis.htm">San Luis</a></font></b></span></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:124px;top:286px;width:95px;height:32px'><map
name=MicrosoftOfficeMap18><area shape=Polygon
coords="7, 3, 4, 4, 3, 7, 3, 25, 4, 28, 7, 29, 88, 29, 91, 28, 92, 25, 92, 7, 91, 4, 88, 3, 7, 3"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\21sanluis\sanluis.htm"></map><img
border=0 width=95 height=32 src="barrios_map_files/image026.gif"
usemap="#MicrosoftOfficeMap18" v:shapes="_x0000_s1065"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1067" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\19sanjuan\sanjuan.htm"
 style='position:absolute;left:232.5pt;top:248.25pt;width:66.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><b><font face="Arial Narrow" size="2"><span lang="es">
    <a href="19sanjuan/sanjuan.htm">San Juan</a></span></font></b></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:309px;top:330px;width:95px;height:32px'><map
name=MicrosoftOfficeMap19><area shape=Polygon
coords="8, 3, 4, 4, 3, 8, 3, 25, 4, 28, 8, 29, 88, 29, 91, 28, 92, 25, 92, 8, 91, 4, 88, 3, 8, 3"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\19sanjuan\sanjuan.htm"></map><img
border=0 width=95 height=32 src="barrios_map_files/image027.gif"
usemap="#MicrosoftOfficeMap19" v:shapes="_x0000_s1067"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1066" alt=""
 href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\18sanagustin\sanagustin.htm"
 title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\16 San Augustin.htm"
 style='position:absolute;left:155.25pt;top:280.5pt;width:66.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="yellow">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><span lang="es"><b><font face="Arial Narrow" size="2">
    <a title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\16 San Augustin.htm" href="18sanagustin/sanagustin.htm">
    San Augustín</a></font></b></span></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:206px;top:373px;width:95px;height:32px'><map
name=MicrosoftOfficeMap20><area shape=Polygon
coords="7, 3, 3, 8, 3, 25, 7, 29, 88, 29, 91, 28, 92, 25, 92, 8, 91, 5, 88, 3, 7, 3"
href="file:///C:\Documents%20and%20Settings\Georg\My%20Documents\E.%20Webseite\WEBSEITE-GUADALUPE\1_pfarre\02_barrios\18sanagustin\sanagustin.htm"
title="C:\Documents and Settings\Georg\My Documents\E. Webseite\WEBSEITE-GUADALUPE\1_pfarre\2barrios\16 San Augustin.htm"></map><img
border=0 width=95 height=32 src="barrios_map_files/image028.gif"
usemap="#MicrosoftOfficeMap20" v:shapes="_x0000_s1066"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1081" alt="" style='position:absolute;left:55.5pt;top:396pt;
 width:77.25pt;height:22.5pt;z-index:1' arcsize="10923f" filled="f" stroked="f">
 <v:textbox inset="0,0,0,0">
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><font face="Arial Narrow" size="2"><span lang="es">To 
    Zamora, Loja</span></font></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:74px;top:528px;width:107px;height:34px'><img
width=107 height=34 src="barrios_map_files/image029.gif" v:shapes="_x0000_s1081"></span><![endif]></p>

<p align="center"><span lang="es"><font face="Wingdings" size="6">
<a target="_blank" href="../../index.htm" style="text-decoration: none">Ý</a></font></span></p>

</body>

</html>